{
  "name": "StrapTaxiApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.1",
    "@mapbox/polyline": "^1.0.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "color": "^1.0.3",
    "deprecated-react-native-listview": "^0.0.6",
    "expo-constants": "^9.0.0",
    "expo-document-picker": "^8.1.0",
    "expo-facebook": "^8.1.0",
    "expo-font": "^8.1.1",
    "expo-google-sign-in": "^8.1.0",
    "expo-image-picker": "^8.1.0",
    "expo-intent-launcher": "^8.1.0",
    "expo-keep-awake": "^8.1.0",
    "expo-location": "^8.1.0",
    "expo-notifications": "^0.1.7",
    "expo-permissions": "^8.1.0",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "native-base": "^2.13.12",
    "prop-types": "^15.6.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-communications": "^2.2.1",
    "react-native-country-picker-modal": "^1.10.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-datepicker": "^1.6.0",
    "react-native-drawer": "^2.5.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-maps": "^0.27.1",
    "react-native-modalbox": "^1.4.2",
    "react-native-reanimated": "^1.9.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^3.0.5",
    "react-native-screens": "^2.8.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "^0.9.1",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^5.0.5",
    "react-timer-mixin": "^0.13.4",
    "redux": "3.7.2",
    "redux-form": "^8.3.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "4.8.3",
    "redux-persist-transform-filter": "0.0.18",
    "redux-thunk": "2.2.0",
    "remote-redux-devtools": "^0.5.16",
    "sentry-expo": "^1.7.0",
    "socket.io-client": "^2.0.4",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
